#@TYPE: Machine
#@NAME: i.MX 8M Mini EVK Falcon Mode
#@DESCRIPTION: i.MX 8M Mini Evaluation Kit Falcon Mode configuration
#@MAINTAINER: Elena Popa <elena.popa@nxp.com>

require conf/machine/imx8mmevk.conf

UBOOT_CONFIG_BASENAME = "imx8mm_evk_falcon"

IMAGE_BOOT_FILES:append = " \
    u-boot-atf.itb \
    kernel-atf.itb \
"
