#@TYPE: Machine
#@NAME: i.MX 8M Nano EVK Falcon Mode
#@DESCRIPTION: i.MX 8M Nano Evaluation Kit Falcon Mode configuration
#@MAINTAINER: Elena Popa <elena.popa@nxp.com>

require conf/machine/imx8mnevk.conf

UBOOT_CONFIG_BASENAME = "imx8mn_evk_falcon"

IMAGE_BOOT_FILES:append = " \
    u-boot-atf.itb \
    kernel-atf.itb \
"
