#@TYPE: Machine
#@NAME: i.MX 8M Plus EVK Falcon Mode
#@DESCRIPTION: i.MX 8M Plus Evaluation Kit Falcon Mode configuration
#@MAINTAINER: Elena Popa <elena.popa@nxp.com>

require conf/machine/imx8mpevk.conf

UBOOT_CONFIG_BASENAME = "imx8mp_evk_falcon"

IMAGE_BOOT_FILES:append = " \
    u-boot-atf.itb \
    kernel-atf.itb \
"
