#@TYPE: Machine
#@NAME: i.MX 95 19x19 EVK Falcon Mode
#@DESCRIPTION: i.MX 95 19x19 Evaluation Kit Falcon Mode configuration
#@MAINTAINER: Elena Popa <elena.popa@nxp.com>

require conf/machine/imx95-19x19-lpddr5-evk.conf

UBOOT_CONFIG_BASENAME = "imx95_19x19_evk_falcon"

UBOOT_CONFIG[sd] = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"

UBOOT_DTB_NAME = "imx95-19x19-evk.dtb"

IMAGE_BOOT_FILES:append = " \
    u-boot-atf-container.img \
    kernel-atf-container.img \
"
