#@TYPE: Machine
#@NAME: i.MX 93 11x11 EVK Falcon Mode
#@DESCRIPTION: i.MX 93 11x11 Evaluation Kit Falcon Mode configuration
#@MAINTAINER: Elena Popa <elena.popa@nxp.com>

require conf/machine/imx93evk.conf

UBOOT_CONFIG_BASENAME = "imx93_11x11_evk_falcon"

IMAGE_BOOT_FILES:append = " \
    u-boot-atf-container.img \
    kernel-atf-container.img \
"
