# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "imx-fastboot"
BBFILE_PATTERN_imx-fastboot := "^${LAYERDIR}/"
BBFILE_PRIORITY_imx-fastboot = "8"

LAYERDEPENDS_imx-fastboot = "fsl-bsp-release"
LAYERSERIES_COMPAT_imx-fastboot = "scarthgap"