# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-imx-fastboot"
BBFILE_PATTERN_meta-imx-fastboot = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-imx-fastboot = "6"

LAYERDEPENDS_meta-imx-fastboot = "core"
LAYERSERIES_COMPAT_meta-imx-fastboot = "scarthgap"

UBOOT_TARGET = "u-boot-atf-container.img"
UBOOT_TARGET:mx8m-generic-bsp = "u-boot.itb"

KERNEL_TARGET = "kernel-atf-container.img"
KERNEL_TARGET:mx8m-generic-bsp = "kernel-atf.itb"

UBOOT_MAKE_TARGET:mx8qxp-generic-bsp = ""
SPL_BINARY:mx8qxp-generic-bsp = "spl/u-boot-spl.bin"
IMXBOOT_TARGETS_SD:mx8qxp-generic-bsp = "flash_spl"
IMXBOOT_TARGETS_SD:remove:mx8qxp-generic-bsp = "flash_regression_linux_m4"
IMXBOOT_TARGETS_SD:prepend:mx8qxp-generic-bsp = "flash_linux_m4 "

MACHINE_FEATURES:remove = "optee"
